// メイン ＭＭＬ ファイルです。

#title		"オープニング的な何か"			// TODO: 曲名を記述して下さい。
#Composer	"S.W."							// TODO: 作曲者を記述して下さい。
#Copyright	"2015 (C) S.W."					// TODO: 著作権者を記述して下さい。

// TODO: リンクするコンパイル済み音源ドライバの.binファイルを記述して下さい。
//       リンクする音源ドライバによって、対応する拡張音源が異なります。
#Code		"../../bin/nsd.bin"

#Segment	"MUS00"
#Label		"_MUS00_"

#BGM	1	// TODO: ＢＧＭの数を記述して下さい。
#SE		0	// TODO: 効果音の数を記述して下さい。


//--------------------------------------
//	⊿PCM定義
//--------------------------------------
//⊿PCMを定義します。
//⊿PCMを使わない場合は、アドレスの設定、⊿PCMの定義を削除して構いません。


//⊿PCMの配置アドレスです。
//設定値～$FFF1番地まで⊿PCMに使用することができます。
//音源ドライバ及び曲データは、$8000～(設定値-1)番地までとなります。
#OffsetPCM	$C000	// TODO: 配置アドレスを記述して下さい。

DPCM{
	b1,	"dmc\bd2.dmc",8,0	,13		//Contact Bass Drum	（※オケのバスドラムは、このくらいでサンプルした方が良い？）
	c2,	"dmc\bd.dmc",15,0	,63		//Bass Drum 1
	d2,	"dmc\sd.dmc",15,0	,39		//Snare Drum 1
	e2,"dmc\sd2.dmc",14,0	,32		//Snare Drum 2
	d-2,"dmc\sd.dmc",14,0	,39
	e-2,"dmc\sd2.dmc",15,0	,32
	f2,	"dmc\tom.dmc",10,0	,44
	g2,	"dmc\tom.dmc",11,0	,44
	a2,	"dmc\tom.dmc",12,0	,44
	b2,	"dmc\tom.dmc",13,0	,44
	c3,	"dmc\tom.dmc",14,0	,44
	d3,	"dmc\tom.dmc",15,0	,44
}



//--------------------------------------
//	エンベロープ定義
//--------------------------------------
#OffsetEv	0
#OffsetEm	10000
#OffsetEn	20000
#OffsetE@	30000

 	// TODO: ここにエンベロープを記述してください。

//音量エンベロープ

//for Pianos
E( 0){	(15,10,64)	(10, 8,64)							L	8	R	(8,4,24) (4,2,24)	2	D16	1	D20	L	0	}	//o1e
E( 1){	(15,10,32)	(10, 8,32)	( 8,7,16)				L	7	R	(7,3,16)	3	D12	2	D16	1	D20	L	0	}	//o1
E( 2){	(15,10,23)	(10, 8,22)	( 8,6,23)				L	6	R	(6,3,12)	3	D12	2	D16	1	D20	L	0	}	//o2e
E( 3){	(15,10,16)	(10, 8,16)	( 8,5,24)				L	5	R	(5,3, 8)	3	D12	2	D16	1	D20	L	0	}	//o2a
E( 4){	(15,10,12)	(10, 8,11)	( 8,4,23)				L	4	R	4	D8		3	D12	2	D16	1	D20	L	0	}
E( 5){	(15,10,16)	(10, 8,16)	( 8,4,16)				L	4	R	4	D8		3	D12	2	D16	1	D20	L	0	}	//o3a
E( 6){	(15,10, 6)	(10, 8, 5)	( 8,4,11)				L	4	R	4	D8		3	D12	2	D16	1	D20	L	0	}
E( 7){	(15,10, 4)	(10, 8, 4)	( 8,4, 8)	(4,3, 8)	L	3	R				3	D12	2	D16	1	D20	L	0	}	//o4a
E( 8){	15	13	12	11	10	9	( 8,4, 6)	(4,3, 6)	L	3	R				3	D12	2	D16	1	D20	L	0	}
E( 9){	15		12		10	9	( 8,4, 4)	(4,3, 4)	L	3	R				3	D12	2	D16	1	D20	L	0	}	//o5a
E(10){	15			11		9	( 8,4, 3)	4	4	3	L	2	R						2	D16	1	D20	L	0	}
E(11){	15				10		8	6	4	3			L	2	R						2	D16	1	D20	L	0	}	//o6a
E(12){	15					9			5	3			L	2	R						2	D16	1	D20	L	0	}
E(13){	15						8		4		2		L	1	R								1	D20	L	0	}	//o7a
E(14){	15								4		2		L	1	R								1	D20	L	0	}
E(15){	15									3			L	1	R								1	D20	L	0	}	//o8a

//for Organs
E(20){	6 9 12 L 15 15 14 14 13 13 14 14 R 12 9 7 6 5 D2 4 D4 3 D8 2 D15 1 D15 0 }

//for Strings


//for Brasses
E(60){	10	13	15	14	D3	13	D3	12	D3	11	D3	10	D3	11	D3	12	D3	13	D3	14	D3	L	15	D0	14	D0	13	D0	12	D0	13	D0	14	D0	R	12	8	6	5	D0	4	D1	3	D3	2	D7	1	D15	L	0	}

//for Wood Pipes


//for Drums
E(100){	15	10	6	4	3	2	2	1	1	1	L	0	}			//Orchestra Snare Drum
E(101){	12	6	3	L	0	}										//Hi-Hat close
E(102){	15	L	12	11	10	9	8	7	6	5	L	4	R	0}		//Hi-Hat open
E(103){	10	11	12	13	14	(15,0,255)	L	0	}					//Orchestra Cymbal

//音程エンベロープ
E(10000){	0	D15	L	1	2	3	2	1	0	-1	-2	-3	-2	-1	}	//LFO

//ノートエンベロープ
E(20000){	0	(0,-32,16)	L	-32	}	//Down

E(20100){	4	12	13	L	14	15	}									//Orchestra Snare Drum
E(20101){	11	12	L	13				}								//Hi-Hat close
E(20102){	6	L	7	8	9	8		}								//Hi-Hat open
E(20103){	-5	-2	0	2	3	L	4	4	4	5	5	5	}			//Orchestra Cymbal

//音色エンベロープ
E(30000){	3	2	L	0	}

E(30100){	1	1	0	0	L	0	0	}



//--------------------------------------
//	パッチ定義
//--------------------------------------

//Pianos
P(0){

		/*	@NS  0,32	_+36	*/	Ev0		//Range = c1 - g#1
	a1	/*	@NS  0,32	_+36	*/	Ev1		//Range = a1 - d#2
	e2	/*	@NS  0,32	_+36	*/	Ev2		//Range = e2 - g#2
	a2	/*	@NS  0,32	_+36	*/	Ev3		//Range = a2 - d#3

	e3	/*	@NS 32,32	_+36	*/	Ev4		//Range = e3 - g#3
	a3	/*	@NS 32,32	_+36	*/	Ev5		//Range = a3 - d#4
	e4	/*	@NS 32,32	_+36	*/	Ev6		//Range = e4 - g#4
	a4	/*	@NS 64,32	_+36	*/	Ev7		//Range = a4 - d#5

	e5	/*	@NS 64,32	_+36	*/	Ev8		//Range = e5 - g#5
	a5	/*	@NS 96,16	_+24	*/	Ev9		//Range = a5 - d#6
	e6	/*	@NS 96,16	_+24	*/	Ev10	//Range = e6 - g#6
	a6	/*	@NS112,16	_+24	*/	Ev11	//Range = a6 - d#7

	e7	/*	@NS112,16	_+24	*/	Ev12	//Range = e7 - g#7
	a7	/*	@NS112,16	_+24	*/	Ev13	//Range = a7 - d#8
	e8	/*	@NS112,16	_+24	*/	Ev14	//Range = e8 - g#8
	a8	/*	@NS112,16	_+24	*/	Ev15	//Range = a8 - d#9

}

//Drums
P(100){
	d2	Ev100	En100	@0		//Snare Drum
	f#2	Ev101	En101	@0		//Hi-Hat close
	a#2	Ev102	En102	@0		//Hi-Hat open
	c3	Ev103	En103	@0		//Cymbal
}



//--------------------------------------
//	共通サブルーチン定義
//--------------------------------------
//サブルーチンを定義します。
//サブルーチンを使用しない場合は、削除して構いません。

// TODO: ここに４分音符の分割数を記述してください。
//       設定値は、サブルーチンを呼ぶＢＧＭ側の数値と合わせてください。
#timebase	24

//サブルーチンの記述ブロックです。
S(0){

	// TODO: ここにサブルーチンとして呼び出すＭＭＬを記述してください。

	

}



//--------------------------------------
//	共通マクロ定義
//--------------------------------------

//スケールの定義
$Ionia			{		mode(0)			}	//c d e f g a b
$Dorian			{		mode(1)			}	//c d e-f g a b-
$Phrygian		{		mode(2)			}	//c d-e-f g a-b-
$Lydian			{		mode(3)			}	//c d e f+g a b
$Mixo-Lydian	{		mode(4)			}	//c d e f g a b-
$Aeolian		{		mode(5)			}	//c d e-f g a-b-
$Locrian		{		mode(6)			}	//c d-e-f g-a-b-

$Lydian#5		{		mode(22)		}	//c d e f+g+a b



//--------------------------------------
//	ＢＧＭ No.0	
//--------------------------------------

// TODO: ここに４分音符の分割数を記述してください。
//       何度でも記述可能で、ＢＧＭ毎に設定できます。
#timebase	24



//ＢＧＭの記述ブロックです。
BGM(0){

	// TODO: ここにＢＧＭのＭＭＬを記述してください。

	TR1,2,3	K{Bs-Dur}	//金管楽器が得意な調で
	TR5	K{-de}

	t120	//本当は、 t60 にしたい。

	//	<< Code  >>										I	IVsus	IIm7	|	I										|					III		VIm			|	III	
	TR3		_+12			l4	o4	q5	$Mixo-Lydian	r"bf b	a2	g6e6g6	|	f1+2..r8								|	$Lydian#5		rdfa	g2	g6 d6g6	|	a1+2..r8
	TR2		v13	Ev60	@2	l4	o3	q5	$Mixo-Lydian	r fb>f	e2	c6c6c6	|	"b4	@0	b12b12b12	b6f6b6		`d1		|	$Lydian#5	@2	r"adf	d2	d6"b6d6	|	d4			@0	a12a12a12	a6f6a6	`d1
	TR1		v15	Ev60	@1	l8	o1	q1	$Mixo-Lydian	b1+1&r1+1/*	q3	o4	|	[4((:r&]r	@0		f6d6f6		 b1	*/	|>	$Lydian#5	@1	o2	q0	v15	d1+1&	|	r1+1	/*	[4((:r&]r	@0	q3	o4		f6d6f6	 f1	*/
	TR4		v15	@P100		l32	o2	q1					`c1+1				|	r4	v12	d12d12d12	d6d6d6	[8	dddd(	]	v15				`c1+1				|	r4	v12			d12d12d12	d6d6d6	[8	dddd(	]
	TR5							l16	o1					[2	b1+1	r1+1	]

	//	<< Code >>								VII					|		I			|			IIm7					|	V7						|	I
	TR1		@0	o5	l12	q5	v15	$Mixo-Lydian	c2.ccc	l4	c<ae>c	|	l12	d1+1		|	$Ionia	e2.eee	l6	ec<g eg>e	|	f1.	<			l6	aaa	|	b1+1
	TR2		@0	o4	l12	q5	v13	$Mixo-Lydian	e2.eee	l4	a ec a	|	l12	f2.fb>d	f1<	|	$Ionia	b2.bbb	l6	`cge ceg	|	a2.	l12	cfa	`c2	l6	eee	|	d1+1
	TR3			o2	l1+1		$Mixo-Lydian	a					|		b	>		|	$Ionia	c						|	f1.			q5	l6	fff	|	"b1+1
	TR4				l32						|:	v15	`c1+1		v12	|	r2.d12d12d12	v13	\	[8 dddd(]	:|	[8 dd(]	l6	v13	ddd	l32	v14	[8	dddd dddd( ]
	TR5											[5	b1+1	]

}



	// TODO: ここに追加のＢＧＭ, 効果音を記述してください。

