#title		""
#Composer	""
#Copyright	""

#Code		"nsd.bin"

#RepeatMode	1

#OffsetEv	0
#OffsetEm	10000
#OffsetEn	20000
#OffsetE@	30000

//#include	"sorcerian.h"

#label		"_SE_"
#segment	"SE"

#bgm	0
#se		2


/*
	s8	120Hz
	 9	 60
	10	 40
	11	 30
	12	 24
	13	 20
	14	 17.1
	15	 15

	0	0
	1	-7
	7	-1
	8	0
	9	+7
	15	+1
*/


//======================================================================

SE(0){

	o7	l%2	s8,15	[2	"ac+eg	((((	][3	"ac+eg	(((	]

}

//======================================================================

SE(1){

	s8,15	l%2	o7	[3	c+"a(((	][3	c+"a	((	]

}

