━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●スタートアップ（電源投入時）ルーチン（crt0.s）でやっている事。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1] ＰＰＵの全機能をoffにして、
　　ハードの安定を待つために、2回、垂直同期を待ちます。

[2] ＭＭＣ３のバンクのモードを設定します。

//※していません。
//[3] 本体内のＲＡＭを０初期化します。
//　　（Ｃ言語用のランタイムの初期化も兼ねて）

[4] 定義済みデータをＲＡＭに転送します。

//※していません。
//[5] Ｃ言語のソフトウェアスタックを初期化します。

[6] サウンドドライバ（nsd.lib）を初期化します。

[7] 画面ドライバ（PPUDRV）を初期化します。
　　（画面、スプライトの０クリアもしています。）
　　各種ＰＰＵの機能を on にして、ＮＭＩ割り込みも開始します。

[8] NesMain()を呼び出します。

	※今の所、IRQ 割り込みは非許可に設定してあります。





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●ＮＭＩ割り込み（nmi_main.asm）でやっている事。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1] ＰＰＵ制御用のコールバック関数の呼出し。

	デフォルトは、"ppudrv_main.asm"を呼び出します。
	シーンに応じた画面絵画のために、コールバック関数を
	登録できるようになっています。
	（コールバック関数は、必ずアセンブリ言語で書いてください。）



[2] サウンドドライバー nsd.lib のメインルーチン呼出し。

	・ゼロページ変数 _MusBank に登録されたバンクに設定しＢＧＭの再生をし、
	・ゼロページ変数 _SeBank  に登録されたバンクに設定し効果音の再生をした後に、
	・Bank_Change_Prg80(), Bank_Change_PrgA0()で設定されたバンクに戻します。

	　したがって、バンクチェンジは必ず本システムの関数で行って、
	　システムにプログラムのバンク番号を記憶させてください。



[3] キー読み込み

	ＮＭＩ割り込みにて行っています。
	これは、キー読み込み中にＮＭＩが発生してサウンド制御をすると、
	キー読み込みが失敗するためです。

	拡張コントローラー（ＨＯＲＩ等）にも対応しています。
	２回読み実施し、⊿ＰＣＭ使用時のノイズ除去処理済みです。

	≪コントローラー１ ＆ 拡張コントローラー（合成済）≫
	_PAD0		今フレームで押されている時に `H' になります。
	_PAD0_OLD	前フレームで押されていた時に `H' になります。
	_PAD0_TRG	押された時に `H' になります。
	_PAD0_REL	離された時に `H' になります。

	≪コントローラー２≫
	_PAD1		今フレームで押されている時に `H' になります。
	_PAD1_OLD	前フレームで押されていた時に `H' になります。
	_PAD1_TRG	押された時に `H' になります。
	_PAD1_REL	離された時に `H' になります。



[4] 時間カウント

	カウントします（アップカウンターです）。
	この変数に値を代入しておくと、勝手にカウントアップしてゆきます。
	また、 VBlank() マクロは、 _cc の更新を見ています。

	_cc	ＮＭＩ毎にインクリメントし59の次は0になります。
	_ss	秒をＢＣＤでカウントします。
	_mm	分をＢＣＤでカウントします。
	_hh	時間を１６進でカウントします。



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●コールバックルーチン"ppudrv_main.asm"でやっている事。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1] スプライトＤＭＡ

	フラグが on になっていれば、スプライトＤＭＡを使います。



[2] ＰＰＵメモリへの転送

	予約された転送を実施します。



[3] スキャンライン割り込み(MMC3のIRQ)の設定をします。

	割り込むスキャンライン（水平ライン）が設定されている場合、
	MMC3のスキャンライン割り込みを設定します。
	（※ＩＲＱ割り込みのコールバックルーチンの登録要です。）

	※今の所、この機能は未検証です。



[4] MMC3のCHR-ROMバンクの(再)設定。

	設定されたバンクに切り替えます。

	※スキャンラインIRQなどで、
	　走査線の途中でCHR-ROMバンクを切り替えた場合に
	　走査線の先頭で元のCHR-ROMバンクに戻すために。



[5] スクロールの(再)設定

	ＰＰＵをいじくったので、スクロールを
	設定した値に戻し／設定します。



[6] 表示状態の(再)設定

	ＰＰＵをいじくったので、フラグをを
	設定した値に戻し／設定します。



